<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnd03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hello AND 03"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnd04"
        android:layout_below="@+id/tvAnd03"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Welcome to Layouts"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <View
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvAnd04"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/blue_circle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAnd05"
        android:layout_centerVertical="true"
        android:textColor="#FF00"
        android:layout_marginStart="10dp"
        android:text="Name:Lloyd Dcosta"
        android:gravity="center"
        android:drawablePadding="10dp"
        android:drawableEnd="@drawable/id"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAnd05"
        android:textColor="#FF00"
        android:layout_marginStart="10dp"
        android:text="Age:50"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/tvAnd06"
        android:background="@color/green"
        android:textColor="@color/black"
        android:layout_alignParentBottom="true"/>

    <View
        android:layout_width="146dp"
        android:layout_height="12dp"
        android:background="#C4C4C4"
        android:layout_above="@+id/tvAnd06"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="60dp"/>

    <View
        android:layout_width="166dp"
        android:layout_height="20dp"
        android:background="#C4C4C4"
        android:layout_above="@+id/tvAnd06"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="40dp"/>

    <View
        android:layout_width="186dp"
        android:layout_height="31dp"
        android:background="#C4C4C4"
        android:layout_above="@+id/tvAnd06"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"/>

</RelativeLayout>